<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Flat & Scroll - Multipurpose One Page Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Flat & Scroll - Multipurpose One Page Theme&rdquo; Documentation by &ldquo;Basicoh&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center"><img src="assets/images/logo.png" alt="SIMPLE & FLAT Theme" ></h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/03/2013<br>
					By: Basicoh.com<br>
					Email: <a href="mailto:hola@basicoh.com">hola@basicoh.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. I am very glad that you like it. If you have any questions that are beyond the scope of this help file, please feel free to contact me. Thanks!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#themeconf">Theme Configurations</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			
		</ol>
		
		<hr>
		
		<img src="assets/images/site.png" alt="Site" >
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This is a quick guide to use and understand the theme. The template is really simple to modify so I am sure you won't have any problems. If you have questions, please feel free to contact me.</p>
		<p>The theme is a responsive layout. Was designed using Twitter Bootstrap 2.3.2. Was tested in the major browsers and some devices like iPhone 4s & iPad Retina.</p> 
		<p>All files on the theme are commented and are really easy to configure. Take a look to the HTML structure:</p>
		<br />
				<img src="assets/images/htmlstructure.png" alt="HTML Structure" >
		<br />
		<p>This theme comes with only one html. The idea is that you can make some changes and launch your site as soon as possible. As I said before, is really easy to modify the theme.</p>
		<br />
		<br />
		<h4><strong>HTML List</strong></h4>
		<p>
			<li>index.html (Main Index Template)</li>

		</p>


		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The theme uses 4 global CSS files. Another css file is added by Google Fonts when the page loads. </p> 
		<p>This theme was created using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2.3.2 version</a>. I tried to keep all major configurations by default. The style.css file adds the main configuration and some tweaks in the navigation bar and in the Media Queries.</p> 
		<p>Please note, the theme works fine on Internet Explorer but wasn't tasted in depth. If you find some problems, please contact me via email and I will try to help you.</p>
		<img src="assets/images/cssstructure.png" alt="CSS Structure" />
		<br />
		<br />
		

	<h4><strong>CSS List</strong></h4>
		<p>
			<li>style.css (Main Theme CSS)</li>
			<li>bootstrap.css (Twitter Bootstrap Base CSS)</li>
			<li>bootstrap-responsive.css (Twitter Bootstrap Responsive Configuration)</li>
			<li>font-awesome.css (font awesome)</li>
		</p>


		<hr>
		
		<h3 id="themeconf"><strong>C) Theme Configuration</strong> - <a href="#toc">top</a></h3>
		
		<br />
		<h4><strong>GOOGLE FONTS</strong></h4>
		<p>Flat & Scroll uses two predefined Google Fonts, "Open Sans" and "Montserrat". If you want to change this value, you have to replace all the references in the style.css file.</p>
		<p><a href="http://www.google.com/webfonts/">In Google Fonts website</a> you can find the code to paste in the theme. Choose the desired font, click in the "Quick Use" link and copy & paste the code.</p> 
		<img src="assets/images/googlefonts.png" alt="Google Fonts Code">
		<br />
		<h4><strong>FONT AWESOME</strong></h4>
		<img src="assets/images/fontawesome.png" alt="Font Awesome">
		<p>The theme uses the Font Awesome fonts to add icons. Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. </p>
		<p>If you need examples of usage or more information about the script, please visit <a href="http://fortawesome.github.io/Font-Awesome/">This Page</a>.</p>
		<br />
		<h4><strong>JQUERY KNOB</strong></h4>
		<img src="assets/images/knob.png" alt="JQuery Knob">
		<p>Knob is a simple script to create donut charts. In the "freelance" version of this theme, this script is used in the "About" section. </p>
		<p>To use the script, just locate the code shown below in your html. Change the highlighted value with your desired name.</p>
		<img src="assets/images/knob-01.png" alt="Knob Script">
		<p>To call your script, just use the code below. </p>
		<pre>input data-readonly="true"  data-fgcolor="#f1c40f" data-inputColor="#333" data-width="245" data-height="122.5" 
class="knob-4" rel="4" value="0" readonly="readonly" data-angleArc="180" data-angleOffset="-90" data-max="10"
		</pre>
		<p>Please note, that here you have to change the "class=knob-4" with the proper name, the "rel=4" with your desired value and the "data-max=10" with your desired chart max value.</p>
		<p>You can obtain more information and detailed configuration here: <a href="http://anthonyterrien.com/knob/">Knob JQuery</a></p>
		<hr>
		<h3 id="javascript"><strong>D) JavaScripts</strong> - <a href="#toc">top</a></h3>
		<p>List of Javascript files.</p>
		
		<ol>
	<ul>
		<li><b>jQuery Framework</b></li>
		<li><b>bootstrap.min.js</b> (Default bootstrap javascript)</li>
		<li><b>jquery.knob.js</b> (Knob chart script)</li>
		<li><b>jquery.easing.js</b> (advanced easing options)</li>
		<li><b>modernizr.js</b> (html and css boost)</li>
		<li><b>waypoints.min.js</b> (scroll script)</li>
		<li><b>main.js</b> (Theme configurations)</li>
	</ul>
		</ol>
		
	
		<hr>
		
		<h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Please note: This theme NOT includes a full layered PSD.</p>
		<p>The theme comes with the demo images, so you can easily modify them with your content.</p>
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		
		<h4><strong>IMAGE SOURCES</strong></h4>
		<li>Rob124: <a href="http://www.flickr.com/photos/15472273@N07/5833923534/sizes/o/in/photostream/">Source 1</a></li>
		<li>Francisco Giordano: <a href="http://www.flickr.com/photos/frangio/8024645569/sizes/c/in/photostream/">Source 2</a></li>
		<li>Takashi Kashiwaya: <a href="http://www.flickr.com/photos/takkller3/2247964621/sizes/z/in/photostream/">Source 3</a></li>
		<li>Chris Lawless: <a href="http://www.flickr.com/photos/obedientflora/8555860131/sizes/z/in/photostream/">Source 4</a></li>
		<li>Ivan McClellan: <a href="http://www.flickr.com/photos/31269250@N04/8424608661/sizes/o/in/photostream/">Source 5</a></li>
		<li>Ivan McClellan: <a href="http://www.flickr.com/photos/31269250@N04/8424451427/sizes/o/in/photostream/">Source 6</a></li>
		<li>Emilie Rhaupp: <a href="http://www.flickr.com/photos/emraps/8258686430/sizes/o/in/photostream/">Source 7</a></li>
		<li>Ernest Dufoo: <a href="http://www.flickr.com/photos/ernestduffoo/8702544429/sizes/o/in/photostream/">Source 8</a></li>
		<li>Gabriel Amadeus: <a href="http://www.flickr.com/photos/gabrielamadeus/8734569559/sizes/o/in/photostream/">Source 9</a></li>
		<li>Johan Larsson: <a href="http://www.flickr.com/photos/johanl/5144798765/sizes/o/in/photostream/">Source 10</a></li>
		<li>Martinak15: <a href="http://www.flickr.com/photos/martinaphotography/8703629706/sizes/o/in/photostream/">Source 11</a></li>
		
		<br>	
	
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p> 
		
		<p class="append-bottom alt large"><strong>Basicoh.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>