<!DOCTYPE HTML>
<html>
	<head>
		<title>Flat & Scroll - Multipurpose One Page</title>
		<meta name="description" content="">
		<meta name="author" content="" >
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->
	
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
	
	</head>

	<body>
		<div id="wrapper">
			<div id="sidebar">
				<a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<!-- <div id="logo"> <a href="/"><img src="img/logo.svg" alt="logo" /></a> </div> -->
				<nav id="nav" class="navigation" role="navigation">
					<ul class="unstyled">
						<li class="active" data-section="1"><i class="icon-home"></i> <span>Home</span></li>
						<li data-section="2" class=""><i class="icon-rocket"></i> <span>Services</span></li>
						<li data-section="3" class=""><i class="icon-laptop"></i> <span>Projects</span></li>
						<li data-section="6" class=""><i class="icon-money"></i> <span>Price</span></li>
						<li data-section="4" class=""><i class="icon-pencil"></i> <span>Team</span></li>
						<li data-section="5" class="last"><i class="icon-envelope"></i> <span>Contact</span></li>
					</ul>
				</nav><!-- /nav -->
			</div><!-- /sidebar -->
			
			<div id="container">
										
				<section class="section" id="section1" data-section="1">
					
					<div class="container-fluid">
						<div class="row-fluid">
							<div id="logo">
								<img src="img/logo.png" alt="">
							</div>
						</div>
					</div>
				
					<div class="container-fluid">	
						<div class="row-fluid">
							
							<div class="span12 intro">
								<hgroup>
									<h1>Creative Studio</h1>
								</hgroup>
								<button class="btn-inverse" data-section="2">
									Learn <span>More</span>
									<i class="icon-circle-arrow-down"></i>
								</button>
							</div><!-- /span6 -->
							
						</div><!-- /row-fluid -->
					</div><!-- /container-fluid -->	
				</section><!-- /section -->

					<div id="welcome">
						<div class="container-fluid">
							<div class="row-fluid">
								<div class="span12">
									<h2>Welcome to this amazing theme.</h2>
								</div>
							</div>
						
						</div>
					</div>



				<section class="section" id="section2" data-section="2">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Services</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone">	
								<hr>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						
						<div class="row-fluid desc">
							<div class="span8">
								<p>Good design works on an intellectual and emotional level, and is the intersection of your business goals with your user needs. We look for this sweet spot with every project in order to deliver a simple, elegant solution.</p>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						
						<div class="row-fluid content">
							<div class="span12">
								<div class="row-fluid">
									<div class="span4 service">
										<p><img src="img/service_creative.png" alt=""></p>
										<p><b>CREATIVE</b></p>
										<ul>
							                <li>Website Design</li>
							                <li>Website Development</li>
							                <li>Content Management Systems</li>
							                <li>E-Commerce</li>
							            </ul>
							            <br>
									</div>
									
									<div class="span4 service">
										<p><img src="img/service_development.png" alt=""></p>
										<p><b>DEVELOPMENT</b></p>
										<ul>
							                <li>Website Design</li>
							                <li>Website Development</li>
							                <li>Content Management Systems</li>
							                <li>E-Commerce</li>
							            </ul>
							            <br>
									</div>
									
									<div class="span4 service">
										<p><img src="img/service_production.png" alt=""></p>
										<p><b>PRODUCTION</b></p>
										<ul>
							                <li>Website Design</li>
							                <li>Website Development</li>
							                <li>Content Management Systems</li>
							                <li>E-Commerce</li>
							            </ul>
							            <br>
									</div>
									
									
								</div><!-- /row-fluid -->	
							</div><!-- /span12 -->
						</div><!-- /row-fluid -->
					</div><!-- /container -->
				</section><!-- /section -->	
				
				<section class="section" id="section3" data-section="3">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Projects</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone alt">	
								<hr>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						
						<div class="row-fluid content slide center">
							<div class="span4">
								<img src="img/project01.png" alt="Project 01">
								<h6 class="hidden-phone">Wonderful Sky</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
								<button class="btn-inverse">
									Read <span>More</span>
									<i class="icon-plus"></i>
								</button>
							</div><!-- /span4 -->
							
							<div class="span4">
								<img src="img/project02.png" alt="Project 02">
								<h6 class="hidden-phone">Ride Your Bike</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
								<button class="btn-inverse">
									Read <span>More</span>
									<i class="icon-plus"></i>
								</button>
							</div><!-- /span4 -->
							
							<div class="span4">
								<img src="img/project03.png" alt="Project 03">
								<h6 class="hidden-phone">All You Need Is Love</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
								<button class="btn-inverse">
									Read <span>More</span>
									<i class="icon-plus"></i>
								</button>
							</div><!-- /span4 -->
							
						</div><!-- /row-fluid -->	
					</div><!-- /container -->
				</section><!-- /section -->
				
				<div id="testimonial">
					<div class="container-fluid">
						<div class="row-fluid">
							<div class="span12">
								<p><img src="img/pic.jpg" alt="" class="img-circle"></p>
								<p>Marcel Newman</p>
								<h2>"Working with Flat & Scroll was an unique and rewarding experience"</h2>
							</div><!-- /span12 -->
						</div><!-- /row-fluid -->
					</div><!-- /container-fluid -->
				</div><!-- /testimonial -->
				
				<section class="section" id="section6" data-section="6">
					<div class="container-fluid">
					
						<div class="row-fluid title">
							<div class="span4">
								<h2>Prices</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone">
								<hr>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						
						<div class="row-fluid">
							<br>
							<br>
						</div><!-- /row-fluid -->
						
						<div class="row-fluid">
							<div class="span12">
					            <div class="pricing-table-wrapper">
					                <div class="pricing-table row-fluid">
					                
					                	<!-- FIRST TABLE -->
					                    <ul class="pricing-column span4">
					                        <li class="pricing-title">Beginner</li>
					                        
					                        <li class="pricing-price">$20 <span>/month</span>
					                        </li>
					                        
					                        <li><i class="icon-ok"></i></li>
					                        <li><i class="icon-ok"></i></li>
					                        <li><i class="icon-ok"></i></li>
					                        <li><i class="icon-ok"></i></li>
					                        <li><i class="icon-ok"></i></li>
					                        
					                        <li class="pricing-button">
					                            <a class="button" href="#">Sign Up</a>
					                        </li>
					                    </ul>
					                    
					                    <!-- SECOND TABLE -->
					                    <ul class="pricing-column span4">
					                        <li class="pricing-title">Special Offer!</li>
					                        
					                        <li class="pricing-price">$50 <span>/month</span>
					                        </li>
					                        
					                        <li>50,000MB Storage</li>
					                        <li>5TB Bandwidth</li>
					                        <li>Technical support</li>
					                        <li>cPanel &amp; MySQL</li>
					                        <li>100% uptime</li>
					                        
					                        <li class="pricing-button">
					                            <a class="button" href="#">Sign Up</a>
					                        </li>
					                    </ul>
					                    
					                    <!-- THIRD TABLE -->
					                    <ul class="pricing-column span4">
					                        <li class="pricing-title">Special Offer!</li>
					                        
					                        <li class="pricing-price">$100 <span>/month</span>
					                        </li>
					                        
					                        <li>Unlimited Storage</li>
					                        <li>Unlimited Bandwidth</li>
					                        <li>Technical support</li>
					                        <li>cPanel &amp; MySQL</li>
					                        <li>100% uptime</li>
					                        
					                        <li class="pricing-button">
					                            <a class="button" href="#">Sign Up</a>
					                        </li>
					                    </ul>
					                </div><!-- /pricing-table-wraper -->
					            </div><!-- /pricing-table -->
							
							</div><!-- /span12 -->
						</div><!-- /row-fluid -->
					</div><!-- /container-fluid -->
				</section><!-- /section -->
				
				<div id="twitter" class="hidden-phone">
					<div class="container-fluid">
						<div class="row-fluid">
							<div class="span12">
								<h2>Our Tweets!</h2>
								<h4><bold>@Basicoh_</bold>: It is time to enjoy this amazing theme. Flat & Scroll</h4>
								<p><bold> May 20, 2013</bold></p>
							</div><!-- /span12 -->
						</div><!-- /row-fluid -->
					</div><!-- /container-fluid -->
				</div>
				
				
				<section class="section" id="section4" data-section="4">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Team</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone">	
								<hr>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						<div class="row-fluid desc">
							<div class="span8">
								<p>We are a team of equal contributors who speak openly and honestly with clients, and who take the practice of transparency so seriously that we work in an office with glass walls. We share successes as a team, and we test until work is perfect. We can show where our time goes, and more importantly, what our time creates.</p>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						<div class="row-fluid content">
							<div class="span4">
								<ul class="article-tags">
									<li data-blog="bob" class="current"><i class="icon-user"></i>Bob Singer</li>
									<li data-blog="mark"><i class="icon-user"></i>Mark Sinclair</li>
									<li data-blog="laura"><i class="icon-user"></i>Laura Gates</li>
						            <li data-blog="jane"><i class="icon-user"></i>Jane White</li>
					            </ul>
							</div><!-- /span4 -->
							
							<div class="span8 slide current" data-blog="bob">
								<div class="row-fluid">
									<div class="span6 expand">
										<h4>Bob Singer</h4>
										<p><img src="img/i01.jpg" alt=""></p>
									</div><!-- /span6 -->
									<div class="span6 visible-desktop">
										<h4>About</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<p><i class="icon-twitter"></i> @bobsinger</p>
										<p><i class="icon-envelope-alt"></i> bob@yoursite.com</p>
									</div><!-- /span6 -->
								</div><!-- /row-fluid -->
							</div><!-- /span8 -->
							
							<div class="span8 slide" data-blog="mark">
								<div class="row-fluid">
									<div class="span6 expand">
										<h4>Mark Sinclair</h4>
										<p><img src="img/i02.jpg" alt=""></p>
									</div><!-- /span6 -->
									<div class="span6 visible-desktop">
										<h4>About</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<p><i class="icon-twitter"></i> @marksinclair</p>
										<p><i class="icon-envelope-alt"></i> mark@yoursite.com</p>
									</div><!-- /span6 -->
								</div><!-- /row-fluid -->
							</div><!-- /span8 -->
							
							<div class="span8 slide" data-blog="laura">
								<div class="row-fluid">
									<div class="span6 expand">
										<h4>Laura Gates</h4>
										<p><img src="img/i03.jpg" alt=""></p>
									</div><!-- /span6 -->
									<div class="span6 visible-desktop">
										<h4>About</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<p><i class="icon-twitter"></i> @lauragates</p>
										<p><i class="icon-envelope-alt"></i> laura@yoursite.com</p>
									</div><!-- /span6 -->
								</div><!-- /row-fluid -->
							</div><!-- /span8 -->
							
							<div class="span8 slide" data-blog="jane">
								<div class="row-fluid">
									<div class="span6 expand">
										<h4>Jane White</h4>
										<p><img src="img/i04.jpg" alt=""></p>
									</div><!-- /span6 -->
									<div class="span6 visible-desktop">
										<h4>About</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<p><i class="icon-twitter"></i> @janewhite</p>
										<p><i class="icon-envelope-alt"></i> jane@yoursite.com</p>
									</div><!-- /span6 -->
								</div><!-- /row-fluid -->
							</div><!-- /span8 -->
																			
						</div><!-- /row-fluid -->
					</div><!-- /container -->
				</section><!-- /section -->
				
				
				<section class="section" id="section5" data-section="5">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Contact</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone alt">	
								<hr>
							</div><!-- /span8 -->
						</div><!-- /row-fluid -->
						<div class="row-fluid content">
							<div class="span4">
								<h4 class="intro">Drop me a Line!</h4>
								<p>Enough about me, let s hear about you. I am currently available for projects starting in July 2013.</p>
								<div class="row-fluid alt">
									<h5>Email:</h5>
									<span>hello@yourdomain.com</span>
								</div><!-- /row -->
								<div class="row-fluid alt">
									<h5>Phone:</h5>
									<span>(+34) 123-4567</span>
								</div><!-- /row -->
								<div class="row-fluid alt">
									<h5>Twitter:</h5>
									<span><a href="http://www.twitter.com/basicoh_" rel="external">@Basicoh_</a></span>
								</div><!-- /row -->
							</div><!-- /span4 -->
							
							<div class="span8">
							
								<div class="row-fluid">
									<div class="span12">
									</div><!-- /span12 -->
								</div><!-- /row-fluid -->
								
								<form method="POST" action="#">
									
									<div class="row-fluid">
										<div class="span6">
											<div class="control-group">
												<label for="name" class="control-label">Name:</label>
												<div class="controls">
													<input class="span12" type="text" name="contact_name" id="name">
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span6 -->
										<div class="span6">
											<div class="control-group">
												<label for="email" class="control-label">Email:</label>
												<div class="controls">
													<input class="span12" type="email" name="contact_email" id="email">
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span6 -->
									</div><!-- /row-fluid -->
									
									<div class="row-fluid">
										<div class="span6">
											<div class="control-group">
												<label for="phone" class="control-label">Phone Number:</label>
												<div class="controls">
													<input class="span12" type="tel" name="contact_phone" id="phone">  
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span6 -->
											<div class="span6">
												<div class="control-group">
												<label for="website" class="control-label">Your Website:</label>
												<div class="controls">
													<input class="span12" type="url" name="contact_website" id="website">
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span6 -->
									</div><!-- /row-fluid -->
									
									<div class="row-fluid">
										<div class="span12">
											<div class="control-group">
												<label for="message" class="control-label">Your Message:</label>
												<div class="controls">
													<textarea class="span12" type="text" name="contact_message" id="message" rows="4"></textarea>
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span12 -->
									</div><!-- /row-fluid -->
									
					                <input type="hidden" name="save" value="contact">  
									<button type="submit" class="btn-inverse pull-right">
										Send <span>Message</span>
										<i class="icon-circle-arrow-right"></i>
									</button>
							</form><!-- /form -->
						</div><!-- /span8 -->	
						
						<div id="footer">
							<div class="row-fluid">
								<div class="span12">
									
								</div><!-- /span12 -->
							</div><!-- /row-fluid -->	
						</div><!-- /footer -->
					</div><!-- /row-fluid -->	
				</div><!-- /container-fluid -->
				
			</div><!-- /container -->	
		</div><!-- /wrapper -->		
	
		<!-- JAVASCRIPTS -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.knob.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
