﻿/*!
 * Flat & Scroll - Multipurpose One Page Theme
 *
 * Copyright 2013 
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * Created by: Carlos Alvarez
 * URL: http://www.basicoh.com
 * Designed and built based on Twitter Bootstrap.
 * Tags: multipurpose, agency theme, one page, single page, responsive, green, flat */



@import url(http://fonts.googleapis.com/css-family=Open+Sans-300,400,700.css);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400);

/* Global */

html {
    font-size: 62.5%;
}

body {
	background: #ecf0f1;
    color: #2d2d2d;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px; font-size: 1.5rem;
    font-weight: 300;
    line-height: 22px;
    /* margin-top: 60px; */
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align:center;
}

p {
    margin: 0 10px 10px 0;
}

a {
	color: #F1F1F1;
	text-decoration: none;
}

a:hover {
	color: #F5F5F5;
	text-decoration: none;
}

img {
	padding-top:15px;
	padding-bottom:15px;
}

.span6:hover {
	background:#fff;
	cursor:pointer;
}


