<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat & Scroll - Choose your theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
    	<div class="row">
			<h1>Flat & Scroll - One Page Theme</h1>
			<h4>Choose your option. Please note that each design contains uniqe features.</h4>
			<br>
			<br>
			<br>
			<div class="span6">
				<h5>Freelance Version</h5>
				<a href="freelance/index.htm"><img src="assets/img/flat-01.png" alt=""></a>
			</div>
			
			<div class="span6">
				<h5>Agency Version</h5>
				<a href="agency/index.htm"><img src="assets/img/flat-02.png" alt=""></a>
			</div>
			
    	</div>
    	


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
